<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joakin.chatdint.Login"
    android:background="@color/cardview_light_background">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Email"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp"
        android:id="@+id/ETUSER"
        android:fontFamily="serif-monospace" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ETPASSWORD"
        android:text="Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETPASSWORD"
        android:layout_alignStart="@+id/ETPASSWORD"
        android:layout_marginTop="58dp"
        android:id="@+id/BTNSIGNIN"
        android:elevation="24dp"

        android:text="SIGN IN"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BTNSIGNIN"
        android:layout_alignEnd="@+id/ETPASSWORD"
        android:id="@+id/BTNSIGNUP"
        android:elevation="24dp"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.joakin.chatdint.FragmentSignUp"
        android:id="@+id/fragmentSignUp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
